# TheMakarik.Testings.FileSystem

./: .gitignore  README.md  RunLibraryTests.ps1  TheMakarik.Testing.FileSystem.slnx
.github/workflows/: run-tests.yml
docs/eng/: 1.Creating class FileSystem.md  2. Internal structure of IFileSystem and IFIleSystemBuilder.md  3.Test assertions.md  4.Working with Zip.md
docs/ru/: 1.Создание класса FileSystem.md  2. Внутряняя работа FIleSystem и FileSystemBuilder.md  3. Тестовые утверждения.md  4. Работа с Zip.md  5.Автогенерация имен.md  6. Работа с tar.md
examples/Examples.NUnit3/: AddingDirectoryWithContent.cs  AssertionExamples.cs  Examples.NUnit3.csproj  FileCreational.cs  TarAutoNaming.cs  ZipFIleAssertions.cs
examples/Examples.xUnit/: AddingDirectoryWithContent.cs  AutoNaming.cs  Examples.xUnit.csproj  FileCreational.cs  ReadMeExample.cs  ZipAutoNaming.cs  ZipFileAssertions.cs
src/TheMakarik.Testing.FileSystem/: FileSystem.cs  FileSystemArrangerEntry.cs  FileSystemAssertionExtensions.cs  FileSystemBuilder.cs  FileSystemBuilderExtensions.cs  Guard.cs  IFileSystem.cs  TheMakarik.Testing.FileSystem.csproj
src/TheMakarik.Testing.FileSystem.ChangeTracker/: ChangeTrackerNotificationBuilderExtensions.cs  FileSystemBuilderExtensions.cs  TheMakarik.Testing.FileSystem.ChangeTracker.csproj
src/TheMakarik.Testing.FileSystem.ChangeTracker/Core/: ChangeTracker.cs  ChangeTrackerNotificationBuilder.cs  IChangeTrackerNotificationBuilder.cs
src/TheMakarik.Testing.FileSystem.SharpCompress/: ArchiveExtensions.cs  TheMakarik.Testing.FileSystem.SharpCompress.csproj
src/TheMakarik.Testing.FileSystem.SharpCompress/Tar/: FileSystemAssertionExtension.cs  FileSystemBuilderExtensions.cs  ITarFileSystemBuilder.cs  TarCreationalContext.cs  TarFileSystemBuilder.cs  TarFileSystemBuilderExtensions.cs  TarPackTo.cs
src/TheMakarik.Testing.FileSystem.SharpCompress/Tar/AutoNaming/: TarFileSystemBuilderExtensions.cs
src/TheMakarik.Testing.FileSystem/Assertion/: FileSystemAssertion.cs  FileSystemReversedAssertions.cs  IFileSystemAssertion.cs
src/TheMakarik.Testing.FileSystem/AutoNaming/: FileSystemBuilderExtensions.cs  NameGenerationType.cs  NamingConfiguration.cs  NamingInfo.cs
src/TheMakarik.Testing.FileSystem/Core/: FileSystemBuilder.cs  IDefaultFIleSystemEvents.cs  IDefaultFileSystemBuilderEvents.cs  IFileSystemBuilder.cs
src/TheMakarik.Testing.FileSystem/Core/Events/: ElementAddedEventArgs.cs
src/TheMakarik.Testing.FileSystem/Exceptions/: FileSystemAssertionException.cs
src/TheMakarik.Testing.FileSystem/Objects/: FileSystemCreationalContent.cs
src/TheMakarik.Testing.FileSystem/Properties/: RecordSupport.cs
src/TheMakarik.Testing.FileSystem/Zip/: FileSystemBuilderZipExtensions.cs  FileSystemExtensions.cs  IZipArchiveAssertion.cs  IZipArchiveBuilder.cs  IZipArchiveFileSystem.cs  IZipArchiveFileSystemBuilder.cs  ZipArchiveBuilder.cs  ZipArchiveBuilderExtensions.cs  ZipArchiveFileSystem.cs  ZipArchiveFileSystemBuilder.cs  ZipCreationalContext.cs
src/TheMakarik.Testing.FileSystem/Zip/AutoNaming/: ZipArchiveFileSystemBuilderExtensions.cs
src/TheMakarik.Testing.FileSystem/ZipArranger/: ZipArchiveBuilder.cs  ZipArrangerEntry.cs  ZipArrangerExtension.cs
tests/TheMakarik.Testing.FileSystem.Tests/: DirectoryCreationalTests.cs  FileCreationalTests.cs  NameGeneratorTests.cs  TarFileSystemBuilderTests.cs  TheMakarik.Testing.FileSystem.Tests.csproj
