<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>TheMakarik.Testing.FileSystem</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <!--Package info-->
        <Version>2026.1.4</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>TheMakarik, RikitavTimur</Authors>
        <Description>Simple package for creating and asserting file system at your integrational tests</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/TheMakarik/TheMakarik.Testings.FileSystem</RepositoryUrl>
        <PackageTags>Testings, Tests, FileSystem</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
