<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <Version>2026.1.4</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>TheMakarik, RikitavTimur</Authors>
        <Description>Simple package for creating and asserting file system at your integrational tests</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/TheMakarik/TheMakarik.Testings.FileSystem</RepositoryUrl>
        <PackageTags>Testings, Tests, FileSystem</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="SharpCompress" Version="0.44.5" />
        <PackageReference Include="TheMakarik.Testing.FileSystem" Version="2026.1.3" />
    </ItemGroup>


    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
